DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=djongo
SQL_DATABASE=url_shortener_dev
SQL_USER=mongodb
SQL_PASSWORD=mongodb
SQL_HOST=db
SQL_PORT=27017
SQL_URI=mongodb://mongodb:mongodb@db:27017
DB_COLLECTION_NAME=Urls
DATABASE=mongodb
HOST_URL=http://localhost:8000/
